# DSSAction

./: .gitignore  .slugignore  README.md  app.json  pom.xml
src/main/java/ch/iisresear/dssa/: Constants.java  DSSActionApplication.java  DssActionApplication.java
src/main/java/ch/iisresear/dssa/action/: ActionsApp.java  Condition.java  Constraint.java  SimpleCondition.java  Story.java
src/main/java/ch/iisresear/dssa/config/: ActionsServlet.java  DSSAProperties.java  GateConfig.java  GateProperties.java
src/main/java/ch/iisresear/dssa/controller/: ChatController.java
src/main/java/ch/iisresear/dssa/data/domain/: TrainingData.java
src/main/java/ch/iisresear/dssa/data/repository/: TrainingDataRepository.java
src/main/java/ch/iisresear/dssa/model/: Condition.java  Constraint.java  SimpleCondition.java  Story.java
src/main/java/ch/iisresear/dssa/service/: ChatService.java  GateService.java
src/main/resources/: application-heroku.yaml  application.yml  bi-constraints.csv  resources.properties
src/main/resources/gate/: application.xgapp
src/main/resources/gate/application-resources/ANNIE/: concept-annotator.gapp  creole.xml  dssa-concept-rule.jape
src/main/resources/gate/application-resources/ANNIE/resources/gazetteer/: acquire.lst  biconcept.lst  camerafeatures.lst  competitors.lst  connectors.lst  lists.def  nodepropvalue.lst  nodetypes.lst  points_in_time.lst  post_period_preps.lst  pre_period_preps.lst  pre_point_in_time_preps.lst  properties.lst  time_period.lst  vague_time_terms.lst
src/main/resources/gate/application-resources/ANNIE/resources/schema/: sentence-unclear.xml  term-unclear.xml
src/main/resources/gate/application-resources/chatbot/: bi-constraints.txt  bi-constraints.xlsx  dialog-policy.docx  ~$alog-policy.docx
src/main/resources/gate/application-resources/document/: utterance.txt
src/main/resources/gate/application-resources/gazetteer/: dssa-lists.def
